# alura-auron

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/alura/auron/beans/: ParticipanteBean.java  SorteioBean.java
src/main/java/org/alura/auron/dao/: ParticipanteDao.java  SorteioDao.java
src/main/java/org/alura/auron/exceptions/: ListaDeParticipantesNulaException.java  QuantidadeInsuficienteDeParticipantesException.java
src/main/java/org/alura/auron/models/: Par.java  Participante.java  Sorteador.java  Sorteio.java
src/main/java/org/alura/auron/shiro/: Autenticador.java
src/main/java/org/alura/auron/utils/: ProducerUtils.java
src/main/webapp/: index.xhtml  login.xhtml  sorteio.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/org/alura/auron/models/: SorteadorTest.java
