[main]
# Let's use some in-memory caching to reduce the number of runtime lookups against a remote user store.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

auronrealm = org.alura.auron.shiro.Autenticador
securityManager.realms = $auronrealm
authc.loginUrl=/faces/login.xhmtl

[users]
# user=1234

[roles]

[urls]
/faces/sorteio.xhtml=authc